#SDK\u9ED8\u8BA4\u914D\u7F6E\u6587\u4EF6

#api\u8BBF\u95EE\u5730\u5740
api.host=http://ft.jdpay.com
#h5\u7EC4\u4EF6\u8BBF\u95EE\u5730\u5740
h5.host=http://ft.jdpay.com/hapi/sign/loginIn

#\u6570\u636E\u52A0\u5BC6\u65B9\u5F0F
encrypt.type=3DES

#3DES\u52A0\u5BC6\u79D8\u94A5
3des.key=GMyVhvFkTn4412MZ1Scurm7e

#MD5\u7B7E\u540Dkey
md5.key=GMyVhvFkTn4412MZ1Scurm7e

#
pfx.psw=123456

#
jropen.cer.key=MIIEGTCCAwGgAwIBAgIUT3/0HbXhPkP1JYF+nc5RirGoz4swDQYJKoZIhvcNAQEFBQAwZDEeMBwGA1UEAwwVV2FuZ1lpbiBVc2VyIENBKFRlc3QpMR8wHQYDVQQLDBZXYW5nWWluIFNlY3VyaXR5Q2VudGVyMRQwEgYDVQQKDAtXYW5nWWluLmNvbTELMAkGA1UEBhMCQ04wHhcNMTYxMTA4MDU1NzE1WhcNMTcxMTA4MDU1NzE1WjBZMQ0wCwYDVQQLDAR0ZXN0MRcwFQYDVQQKDA53YW5neWluemFpeGlhbjEaMBgGCSqGSIb3DQEJARYLdGVzdEBqZC5jb20xEzARBgNVBAMMCkpST18xMl8wMDEwggEgMA0GCSqGSIb3DQEBAQUAA4IBDQAwggEIAoIBAQDSOd13QQNeSkKJjGkyeqLfw+eHe9sJ18XgVAFhcs8yIIMNiVUe9DZi7H6aWvR/BB5peOLRArV39cZ0Uc11AcQEG4tQQ2V1Ni572vnr+MZzxdDrMDecRHTVQi85qfRJZ6hsI8QcanmMwAZugWu6U0qGMOpskmwRNwFKS/lzekO5PrU92c0rzEhIAL3wtS2xy5LClv97YaLlaAo9nyDl55Uaaan8EW6W8LUOEUd8udhUx0xT/Bpl26v5fCnJ+K+2hS093zpNEUR2tlsZhrMVLT5hWxmYeoz044Wsvtxg2Miw0A6D7ZW0z38DTZkIdGwAnoIYphqfgkIOvNDJDCL7ybPFAgEDo4HPMIHMMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgTwMHIGA1UdHwRrMGkwZ6BloGOGYUZVTExOQU1FUzpVUkk6aHR0cDovLzE3Mi4yNC42LjM0OjgwODAvcHVibGljL2l0cnVzY3JsP0NBPTZBNTZFRDJGRkJCQzdBOTkxNTkyQTM3QzMyMUU5NTVBQzA3MzQ5NzQwHwYDVR0jBBgwFoAUf+v8Z8pLqjFMBvFWrhqyiovfPKAwHQYDVR0OBBYEFD4jnLrUafGS1Rl6tKuXPmZ2IGC7MA0GCSqGSIb3DQEBBQUAA4IBAQBGWoFZJCFnqic7kszrn/2ZNww0TXL1nc72ihbJXepuhAmZbE8QoCuzccnThZ5rjVuZW63YaJYKrpdMEC17/UrZCXwnoz8lkqoGpOrkcFIeTSuVELKD6fuAiFzXqIMFuCy9Zc+bSU3XvHlZxvmo1XisQNpDN/1UqNNp49Bo3dBqoAuFNLKMykpHrDx1jHES64t9+G28tFxtOVmZH7+dkjomwBuTSWluJjKZgFVY0kAW/7gfbYZcm85eAXCKKsJEkjMQLFk/6iFDafTbluxvFr1ZbVtFXTQUn0a4FpPvDKGFmtYxuhowGs5sw59yRig3pEHBMz39bS5WnLUwUcGfw9ba

#partnerId \u5E73\u53F0ID\uFF0C\u7531\u4EAC\u4E1C\u5F00\u653E\u5E73\u53F0\u63D0\u4F9B
partner.id=partner_lingzhu

#AppId \u5546\u6237\u5E94\u7528\u7F16\u7801\uFF0C\u7531\u4EAC\u4E1C\u5F00\u653E\u5E73\u53F0\u63D0\u4F9B
app.id=00055

#当前配置版本，非京东原有属性
current.active=dev