.introduction {
  margin-top: 58px;
  width: 100%;
  background: #f3f3f3;
  &-banner {
    width: 100%;
    height: 300px;
    overflow: hidden;
    background: url(../../assets/images/front/ab.png) no-repeat center center;
    background-size: cover;
  }
  &-main {
    flex: 1;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    margin-top: -50px;
    width: 1280px;
    background: #ffffff;
    &-left {
      width:200px;
      box-shadow:2px 0px 6px 0px rgba(44,142,243,0.51);
      .menu-list {
        margin-top: 50px;
        &-item {
          &-label {
            padding-left: 48px;
            height: 48px;
            line-height: 48px;
            font-size:16px;
            font-weight:400;
            color: #555555;
            a {
              color: #555555; 
            }
          }
        }
        .sub {
          padding-left: 68px;
        }
        .active {
          color: #ffffff;
          background: #2C8EF3;
          a {
            color: #ffffff;
          }
        }
      }
    }
    &-right {
      flex: 1;
      min-height: 1000px;
      padding: 0 80px 100px 80px;
      .title {
        margin-top: 60px;
        text-align: center;
        height: 72px;
        line-height: 82px;
        font-size: 20px;
        background: url(../../assets/images/front/atitle.png) no-repeat center center;
        background-size: 178px 72px;
      }
      .content {
        padding-top: 40px;
        padding-bottom: 40px;
        font-size:16px;
        font-weight:400;
        line-height:30px;
        p {
          text-indent: 40px;
        }
        .cell {
          display: flex;
          margin-top: 24px;
          img {
            width: 64px;
            height: 64px;
          }
          &-text {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 30px;
            b {
              font-size:20px;
              font-weight:bold;
            }
            span {
              margin-top: 5px;
              font-size:16px;
              font-weight:400;
              line-height: 18px;
            }
          }
        }
        .imgs {
          text-align: center;
          img {
            margin-left: 60px;
            width: 170px;
            height: 50px;
            &:first-child {
              margin-left: 0;
            }
          }
        }
      }
    }
  }
}