.team{
  display: flex;
  padding: 10px;
  width: 100%;
  height: 100%;
  background: #ffffff;
  .team-leftmenu{
    width: 100%;
    background: #ffffff;
    height: 100%;
    overflow-y: auto;
  }
  .team-right{
    flex: 1 1;
    padding: 8px 40px;
    background: #ffffff;
    height: 100%;
    overflow-y: auto;
  }
}