@import '../../index.less';

.page-header{
  width: 100%;
  height:100px;
  background:rgba(255,255,255,1);
  &-context{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    height:100px;
    // line-height: 100px;
    &-logo{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex: 1;
      font-size:34px;
      font-weight:bold;
      color: @primary-color;
    }
  }
}