.footer-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 362px;
  background: #24253F;
  &-center {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1280px;
    margin-top: 20px;
    color: #ffffff;
    .item {
      &-title {
        font-size:16px;
        font-weight:bold;
        line-height:43px;
        a {
          font-size:16px;
          font-weight:bold;
          line-height:43px;
        }
      }
      &-a {
        font-size:14px;
        line-height:43px;
      }
    }
  }
  &-copyright {
    width: 1280px;
    height: 34px;
    text-align: center;
  }
  &-img {
    width: 1280px;
    height: 100px;
    text-align: center;
    a {
      margin-right: 16px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  a {
    color: #ffffff;
  }
}