@import "../../../index.less";

.my-card {
  width: 30%;
  height: 100px;
  margin-right: 50px;
  margin-bottom: 30px;
  float: left;
  vertical-align: middle;
  .ico-dev {
      height: 70px;
      width: 70px;
      float: left;
      margin-right: 20px;
      margin-bottom: 15px;
      background-color:rgba(155,205,255,1);
      transition: background-color 1s;
      /* Firefox: */
      -webkit-transition: background-color 1s;
      /* Safari 和 Chrome: */
      -moz-transition: background-color 1s;
      /* Opera: */
      -o-transition: background-color 1s;
      border-radius: 8px;
  }
  .ico-credit {
    background-image: url('../../../assets/images/business-settings/credit.png');
    background-repeat:no-repeat;
    background-position: center center;
  }
  .ico-credit-use {
    background-image: url('../../../assets/images/business-settings/credit_use.png');
    background-repeat:no-repeat;
    background-position: center center;
  }
  .ico-project-loan {
    background-image: url('../../../assets/images/business-settings/project_loan.png');
    background-repeat:no-repeat;
    background-position: center center;
  }
  div {
      height: 40px;
      width: 70%;
      float: left;
      border: 1px;
      line-height: 40px;
      .top-span {
          color: black;
          font-size: 16px;
          font-weight: normal;
      }
      .dow-span {
          color: #666666;
          font-size: 14px;
          font-weight: normal;
          margin-right: 28px;
          cursor: pointer;
          transition: color 1s;
          /* Firefox: */
          -webkit-transition: color 1s;
          /* Safari 和 Chrome: */
          -moz-transition: color 1s;
          /* Opera: */
          -o-transition: color 1s;
      }
      .dow-span:hover{
          color: #3A9AFD;
      }
  }
}

.my-card:hover .ico-dev {
  background-color:rgba(86,165,245,1);
}

.back-card{
  height: 100%;
}