@import '../../index.less';

.signin{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  &-context{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    // height: ~"calc(100% - 163px)";
    overflow: auto;
    background: @layout-body-background;
    &-con{
      flex: 1;
      width: 1280px;
      margin-bottom: 20px;
      background: url(../../assets/images/reg-bg.png) no-repeat center bottom #fff;
    }
    &-top{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 80px;
      width: 100%;
      &-tip{
        width: 100%;
        padding-top: 50px;
        font-size:24px;
        text-align: center;
        color:rgba(34,34,34,1);
      }
      .person{
        margin: 0 auto;
        margin-bottom: 30px;
        width: 750px;
        height: 60px;
        line-height: 60px;
        color: #fff;
        background: url(../../assets/images/Group.png) no-repeat center center;
      }
      &-steps{
        display: flex;
        justify-content: space-between;
        width: 100%;
        text-align: center;
        .step{
          flex: 1;
          display: inline-block;
          font-size:14px;
          color:rgba(221,221,221,1);
          i{
            position: relative;
            z-index: 22;
            display: inline-block;
            font-style: normal;
            margin-right: 5px;
            width:18px;
            height:18px;
            line-height: 18px;
            color: #fff;
            border-radius: 50%;
            background:rgba(221,221,221,1);
          }
        }
        .border {
          position: relative;
          height: 18px;
          &::before {
            z-index: 10;
            content: "";
            position: absolute;
            top: 8px;
            left: 0;
            right: 0;
            height: 2px;
            background: #DDDDDD;
          }
        }
        .border.active {
          position: relative;
          height: 18px;
          &::before {
            z-index: 10;
            content: "";
            position: absolute;
            top: 8px;
            left: 0;
            right: 0;
            height: 2px;
            background: @primary-color;
          }
        }
        .active{
          margin-bottom: -3px;
          color: #666;
        }
        .active-i{
          background: @primary-color !important;
        }
        .active-span{
          color: #666;
        }
      }
    }
    &-form{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      .form{
        flex: 1;
        width: 400px;
        p{
          padding: 0;
          line-height: 18px;
          font-size: 12px;
          color: @subsidiary-color;
        }
      }
      h3 {
        border-left: 3px solid #2c8ef3;
        padding-left: 10px;
      }
    }
  }
  p{
    line-height: 24px;
    padding: 10px 40px;
    text-align: left;
    width: 100%;
  }
}