.index-page{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  &-main {
    width: 100%;
    padding-top: 80px;

    .setion1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

      .box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: -50px;
        z-index: 19;
        width: 1280px;
        height: 150px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 7px 0px rgba(34, 0, 0, 0.49);

        .item {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          &-value {
            font-size: 20px;
            font-weight: bold;
            color: #E60012;
          }

          &-label {
            font-size: 16px;
            font-weight: 400;
            color: #555555;
          }
        }

        .item-dot {
          width: 1px;
        }
      }

      .table {
        margin-top: 16px;
        width: 1280px;

        &-more {
          text-align: center
        }
      }

      .title {
        line-height: 85px;
        font-size: 20px;
        color: #333333;
        font-weight: bold;
      }

      .server-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
        width: 1280px;
      }

      .server-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 410px;
        height: 300px;
        background: rgba(44, 142, 243, .15);
        border-radius: 8px;

        &-logo {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-bottom: 13px;
          width: 100px;
          height: 100px;
          background: #ffffff;
          border-radius: 50%;
          overflow: hidden;

          img {
            width: 90px;
          }
        }

        &-title {
          font-size: 20px;
          font-weight: bold;
          color: rgba(51, 51, 51, 1);
          line-height: 43px;
        }

        &-label {
          font-size: 16px;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
          line-height: 30px;
        }

        &-desc {
          font-size: 14px;
          font-weight: 400;
          color: rgba(102, 102, 102, 1);
          line-height: 30px;
        }
      }
    }

    .setion2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 550px;
      margin-top: 40px;
      background: #F9F9F9;

      .setion2-siders {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1280px;
      }

      .setion2-sider {
        position: relative;
        width: 636px;
        height: 550px;
        background: #fff;

        &-title {
          position: absolute;
          z-index: 10;
          top: 30px;
          left: 30px;
          text-align: center;
          font-size: 16px;
          font-weight: bold;
          color: #2C8EF3;
        }

        .mask-title {
          color: #ffffff;
        }

        &-dots {
          position: absolute;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          left: 0;
          top: 328px;
          bottom: 132px;
          width: 100%;
        }

        &-dot {
          text-align: center;

          p {
            font-size: 16px;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 43px;
          }

          .active {
            color: #2C8EF3;
          }
        }

        &-bottom {
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: center;
          bottom: 0;
          left: 0;
          padding-left: 40px;
          width: 100%;
          height: 100px;
          background: rgba(22, 75, 129, .6);

          .title {
            font-size: 22px;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
            line-height: 43px;
          }

          .desc {
            font-size: 18px;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
          }
        }

        &-mask {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, .6)
        }
      }
    }
  }
}
