.project-tab-div {
  // width: 1680px;
  min-height: 727px;
  padding: 0px 20px 20px 20px;
}

.project-tab-title-div {
  height: 49px;
  background: rgba(236,240,246,1);

  .project-tab-left-icon-div {
    width:2px; 
    height:16px;
    background: rgba(44,142,243,1);
    float: left;
    margin-left: 20px;
    margin-top: 18px;
  }

  .project-tab-content-div {
    height: 19px;
    font-size: 14px;
    font-family: MicrosoftYaHei-Bold,MicrosoftYaHei;
    font-weight: bold;
    color: rgba(85,85,85,1);
    line-height: 19px;
    float: left;
    margin-top: 15.5px;
    margin-left: 3px;
  }
}