cbp.platformId=partner_lingzhu
#<!-- 证书和密码以实际分配为准 -->
cbp.publicCert=cert/bpe_12_001.cer
cbp.privatePwd=123456
cbp.privateCert=cert/e2e_test201905.pfx
#<!-- 京东服务器地址 -->
cbp.server=http://59.151.64.31:9686
#是否开启SDK调试开关
cbp.sdk.debug=true
#是否请求沙箱环境，开发阶段可启用沙箱环境，环境会更稳定一点
cbp.sdk.sandbox=true
