.top-box1 {
  width: 1280px;
  padding: 0 20px;
  margin-bottom: 8px;
  background: #ffffff;
  &-step {
    text-align: left;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    color: #2A2A2A;
  }
}
.form-box {
  margin-bottom: 40px;
  width: 1280px;
  background: #ffffff;
  &-title {
    margin: 14px 16px;
    padding-left: 10px;
    height: 16px;
    line-height: 16px;
    font-size:16px;
    font-weight:bold;
    color:rgba(42,42,42,1);
    border-left: 2px solid #2C8EF3;
  }
  &-form {
    padding: 20px 0;
    border-top: 1px solid #F3F3F3;
    &-uploads {
      display: flex;
      justify-content: space-between;
      padding-left: 20px;
      padding-bottom: 20px;
      width: 100%;
    }
    &-upload {
      position: relative;
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      &-img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 220px;
        height: 150px;
        margin-right: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        background:#ECF0F6;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
      &-title {
        width: 152px;
        overflow: hidden;
        font-size: 12px;
        color: #888888;
      }
      &-cover {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,.6);
        i {
          color: #fff;
          font-size: 20px;
          cursor: pointer;
          margin: 0 2px;
          padding-top: 30px;
        }
      }
      &-icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #888888;
        background:#ECF0F6;
        width: 220px;
        height: 150px;
      }
      &-label {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding-left: 10px;
        text-align: left;
        line-height: 30px;
        background: #ccc;
      }
      &-num {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 70px;
        text-align: center;
        line-height: 30px;
        background: #9BCDFF;
        border-radius: 70px;
        color: #fff;
        img {
          margin-left: 5px;
          transform: rotate(-90deg);
        }
        &:hover {
          padding-right: 20px;
          background: url('../../assets/images/front/see.png') no-repeat center right #2C8EF3;
          background-position-x: 45px;
          img {
            transform: rotate(0deg);
          }
        }
      }
      .upload-num-active {
        background-color: #2C8EF3;
      }
      .img-active {
        transform: rotate(0deg);
      }
    }
    &-files {
      display: flex;
      flex-wrap: wrap;
      margin: 0 20px 20px 20px;
      padding: 20px 12px 0 0;
      box-shadow:0px 0px 5px 0px rgba(44,142,243,0.6);
      &-item {
        display: flex;
        width: 25%;
        height: 35px;
        margin-bottom: 24px;
        &-img {
          width: 30px;
          margin-right: 7px;
          margin-left: 12px;
        }
        .item-context {
          flex: 1;
          &-title {
            width: 90%;
            height: 22px;
            font-size:12px;
            color:rgba(51,51,51,1);
            line-height:22px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          &-icons{
            display: flex;
          }
          &-view {
            cursor: pointer;
            width: 12px;
            height: 12px;
            margin-right: 10px;
            background: url('../../assets/images/front/view.png') no-repeat center center;
            &:hover {
              background: url('../../assets/images/front/view1.png') no-repeat center center;
            }
          }
          &-load {
            cursor: pointer;
            width: 12px;
            height: 12px;
            margin-right: 10px;
            background: url('../../assets/images/front/load.png') no-repeat center center;
            &:hover {
              background: url('../../assets/images/front/load1.png') no-repeat center center;
            }
          }
          &-del {
            cursor: pointer;
            width: 12px;
            height: 12px;
            margin-right: 10px;
            background: url('../../assets/images/front/del.png') no-repeat center center;
            &:hover {
              background: url('../../assets/images/front/del1.png') no-repeat center center;
            }
          }
        }
      }
    }
    &-inputs {
      flex: 1;
      margin-right: 20px;
    }
  }
}
.form-box-form-upload-img:hover .form-box-form-upload-cover{
  display: block;
}