cbp.platformId=32AD08A53035C2B2E22D03C0467AA602
#<!-- 证书和密码以实际分配为准 -->
cbp.publicCert=cert/bpe_12_001_pro.cer
cbp.privatePwd=R8bNAOejWm
cbp.privateCert=cert/LingZhu.pfx
#<!-- 京东服务器地址 -->
cbp.server=https://cbp-e2e.jdpay.com
#是否开启SDK调试开关
cbp.sdk.debug=true
#是否请求沙箱环境，开发阶段可启用沙箱环境，环境会更稳定一点
cbp.sdk.sandbox=true
