.top-box {
  width: 1280px;
  padding: 30px 20px 10px 20px;
  margin-bottom: 8px;
  background: #ffffff;
  &-item {
    display: flex;
    align-items: center;
    height: 40px;
    .label {
      width: 88px;
      font-size:14px;
      color:rgba(85,85,85,1);
    }
    .buttons {
      width: 324px;
      span {
        margin-right: 24px;
        padding: 0 8px;
        line-height: 18px;
        font-size: 14px;
        color: #555;
        cursor: pointer;
      }
      .active {
        color: #ffffff;
        background:#2C8EF3;
        border-radius:9px;
      }
    }
  }
  &-more {
    margin-top: 8px;
    font-size:12px;
    color:rgba(135,145,160,1);
    line-height:16px;
    text-align: center;
  }
}