@import '../../index.less';

.login{
    width: 100%;
    height: 100%;
    background:#0F1632;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-center{
      position: relative;
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height:797px;
      &::before{
        position: absolute;
        content: '';
        left: -7%;
        bottom: 0;
        width: 65%;
        height: 100%;
        background-image: url('../../assets/images/login-bg-l.png');
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: contain;
      }
      &::after{
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        width: 35%;
        height: 100%;
        background-image: url('../../assets/images/login-bg-r.png');
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 60%;
      }
      &-form{
        position: absolute;
        z-index: 90;
        right: 21%;
        top: 20%;
        width: 430px;
        height: 375px;
        padding: 47px 65px 10px 65px;
        background: #ffffff;
        &-header{
          position: relative;
          width:100%;
          height:55px;
          line-height: 55px;
          text-align: center;
          font-size:20px;
          font-weight:400;
          color: @primary-color;
          &::before{
            position: absolute;
            content: '';
            top: 27px;
            left: 21px;
            width: 76px;
            height: 1px;
            background: #008CCF;
          }
          &::after{
            position: absolute;
            content: '';
            top: 27px;
            right: 21px;
            width: 76px;
            height: 1px;
            background: #008CCF;
          }
        }
        &-footer{
          width:100%;
          height:87px;
          line-height: 87px;
          font-size:14px;
          font-weight:400;
          color:#888888;
          text-align: center;
          cursor:pointer;
          span{
            color: #3A9AFD;
          }
        }
      }
    }
    .ivu-form-item {
      margin-top: 30px;
      margin-bottom: 0;
    }
    .forget {
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      font-weight: 400;
      color: #666666;
      text-align: right;
      cursor:pointer;
    }
    .ivu-input-large {
      text-align: center;
    }
    .ivu-form-item-error-tip{
      width: 100%;
      text-align: center;
    }
}
